<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruto</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="Index.html" <span class="logo">Ruto</span><span class="hr4">.</span></a>
        <div class="header-right">
            <div class="links">
          <a href="Login.html">Log In</a>
          <a href="Signup.html">Sign Up</a>
            </div>
        </div>
      </div>
        <div class="landing">
            <div class="landingText" data-aos="fade-right" data-aos-duration="1000">
                <span class="brmedium"><h1>Generate</h1></span><h1>Routes</span></h1>
                <h3>According to your preferences</h3>
                <div class="btn">
                    <a href="Signup.html" style='text-decoration:none;'>Start Now</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-left" data-aos-duration="1200">
                <img src="images/pic2.png" alt="">
            </div>
        </div>
        <div class="about">
            <div class="aboutText">
                <h1 data-aos="fade-down" data-aos-duration="1000"> Why use our service</h1>
                <img src="images/travelundraw.png" alt="" data-aos="fade-up" data-aos-duration="1000">
            </div>
            <div clas="aboutList">
                <ol>
                    <li data-aos="fade-left" data-aos-duration="1000">
                        <span>01</span>
                        <p>Create customisable itineraries for free</p>
                    </li>
                    <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                        <span>02</span>
                        <p>Select places based on your preferences</p>
                    </li>
                    <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                        <span>03</span>
                        <p>Get the shortest route possible</p>
                    </li>
                </ol>
            </div>
        </div>
        <div class="footer">
                <h2>ruto</h2>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
